- name: Run HTTPD
  docker_container:
    name: httpd
    image: abourliatoux7/tp-devops-frontend:latest
    pull: true
    recreate: true
    ports:
      - "81:80"
    networks:
      - name: app-network